spring.datasource.url=jdbc:mysql://128.199.230.26:3306/ca_health_operation
spring.datasource.username=ca_health_operation
spring.datasource.password=ca123
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
